WORDPRESS_SIGN_IN_URL = '<URL-to-WordPress-Sign-In>'
WORDPRESS_SIGN_UP_URL = '<URL-to-WordPress-Sign-Up>'
WORDPRESS_SIGN_OUT_URL = '<URL-to-WordPress-Log-Out>'
AUTH0_USERNAME_PASSWORD_CONNECTION = "<Username-Password-Connection-Name>"
AUTH0_KEY = "<Auth0-Key>"
AUTH0_SECRET = "<Auth0-Secret>"
AUTH0_DOMAIN = "<Auth0-Domain>"
AUTH0_METADATA_NAMESPACE = "<Auth0-Namespace-For-Metadata>"
AUTH0_LOGIN_DOMAIN ="<Auth0-Login-Domain>"
AWS_ACCESS_KEY_ID = "<AWS-Key>"
AWS_DEFAULT_REGION = "<AWS-Region>"
AWS_SECRET_ACCESS_KEY = "<AWS-Access-Key>"
